<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/listaProdsCarrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btVoltarCarrinho"
        android:layout_above="@+id/tvNomeClienteCarrinho" >

    </ListView>

    <Button
        android:id="@+id/btVoltarCarrinho"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="@string/btVoltar"
        android:onClick="voltar" />

    <Button
        android:id="@+id/btFinalizarCarrinho"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/btFinalizar"
        android:onClick="finalizar" />

    <TextView
        android:id="@+id/tvNomeClienteCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp" />
    
    <TextView
        android:id="@+id/tvTotalCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20dp" />

</RelativeLayout>
