<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/tbVoltar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="voltar"
        android:text="@string/btVoltar" />

    <Button
        android:id="@+id/btAddProduto"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="retirar"
        android:text="@string/btRetirar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btAddProduto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tvNomePedidoCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Nome"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tvPrecoPedidoCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNomePedidoCarrinho"
                android:layout_marginTop="10dp"
                android:text="Preço: R$ 00,00"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvQuantidadePedidoCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrecoPedidoCarrinho"
                android:layout_marginTop="10dp"
                android:text="Quantidade:"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvDescricaoPedidoCarrinho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tvQuantidadePedidoCarrinho"
                android:layout_marginTop="10dp"
                android:text="Descrição do Pedido"
                android:textSize="20dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>